<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <title>SporterList</title>
    <style>
        .top-nav {
            height: 60px;
        }
        .top-img {
            height: 36px;
        }
        .top-title {
            font-size: 20px;
            color: black;
            line-height: 60px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .icon1 {
            margin-right: 20px;
            line-height: 60px;
        }
        .icon2 {
            margin-right: 20px;
            line-height: 60px;
        }
        .center-nav {
            width: 100%;
            /*margin-top: 60px;*/
            height: 40px;
            border-bottom: solid #E0E0E0 2px;
            margin-top: -20px;
        }
        .center-nav .col-md-2 {
            border: solid #E0E0E0 1px;
        }
        .center-container{
            margin: 0 180px;
            height: 40px;
        }
        .center-list{
            text-align: center;
            line-height: 37px;
            font-size: 16px;
            font-weight: bold;
            /*border: solid #E0E0E0 1px;*/
        }
        .main{
            margin-top: 40px;
        }
        .main .center-img {
            width: 200px;
            height: 140px;
        }
        .article-div {
            width: 100%;
            height: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border: solid #E0E0E0 1px;
        }
        .article-div .bottom-info {
            margin-top: 20px;
        }
        .article-div .avatar-img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .bottom-info-right {
            display: inline-block;
            width: 40px;
            height: 40px;
            float: right;
            padding-right: 30px;
        }
        #person_avatar {
            border-radius: 50px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container top-nav">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <p class="top-title text-center ">SporterList</p>
        </div>
        <div class="col-md-4 text-right">
            <a><span class="glyphicon glyphicon-pencil icon1"></span></a>
            <a><span class="glyphicon glyphicon-search icon2"></span></a>
            <a class="navbar-brand navbar-right" href="#">
                <img id="person_avatar" th:src="@{${person.avatar}}">
            </a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
        <!--<div class="media" th:each="sport:${list}">-->
            <!--<div class="media-left">-->
                <!--<a href="#">-->
                    <!--<img class="media-object" id="person_avatar" th:src="@{${sport.avatar}}" >-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="media-body">-->
                <!--<h4 class="media-heading" th:text="${sport.nickname}"></h4>-->
                <!--<div th:each="walk:${sport.walksList}">-->
                    <!--<h5 th:text="${walk.walkCount}"></h5>-->
                <!--</div>-->
            <!--</div>-->
            <!--<br>-->
            <!--<br>-->
        <!--</div>-->
        <div class="thumbnail" th:each="sport:${list}">
            <img th:src="@{${sport.avatar}}" alt="...">
            <div class="caption">
                <h3 th:text="${sport.nickname}"></h3>
                <div th:each="walk:${sport.walksList}">
                    <h4 th:text="${walk.walkCount}"></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">

    </div>
</div>
</body>
</html>